### Index Method
GET http://localhost:3000/api/questions

### Successfuly posts a question
POST http://localhost:3000/api/questions
Content-Type: application/json

{
    "question": "Peter piper picked a peck of pickled...",
    "answer": "Peppers"
}

### Unsuccessfuly posts a question
POST http://localhost:3000/api/questions
Content-Type: application/json

{
    "answer": "Peppers"
}

### Show question id: 1
GET http://localhost:3000/api/questions/1

### CHILDREN ROUTES

### Child Profile Index Method
GET http://localhost:3000/api/child_profiles

### Successfuly creates a new child
POST http://localhost:3000/api/child_profiles
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2MjkyODI0NDIsInN1YiI6MX0.lDGhn6Vrq8L3i8TCnC11VVv8UbTKNTkuv6BV2okphkU

{
    "name": "Patrick"
}

### Show child id: 1

GET http://localhost:3000/api/child_profiles/1
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2MjkyODI0NDIsInN1YiI6MX0.lDGhn6Vrq8L3i8TCnC11VVv8UbTKNTkuv6BV2okphkU

### Successfully updates Child Profile 1

PUT http://localhost:3000/api/child_profiles/1
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2MjkyODI0NDIsInN1YiI6MX0.lDGhn6Vrq8L3i8TCnC11VVv8UbTKNTkuv6BV2okphkU


{
    "name": "Mason"
}

### successfully deletes child with id 3
DELETE http://localhost:3000/api/child_profiles/3
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2MjkyODI0NDIsInN1YiI6MX0.lDGhn6Vrq8L3i8TCnC11VVv8UbTKNTkuv6BV2okphkU

### WISHLIST ROUTES

### Index Method for Wishlists

GET http://localhost:3000/api/wish_lists

### Successfuly posts a wishlist
POST http://localhost:3000/api/wish_lists
Content-Type: application/json

{
    "name": "Molly's Wishlist",
    "child_profile_id": 5
}

### Successfully updates Wishlist 2
PUT http://localhost:3000/api/wish_lists/2
Content-Type: application/json

{
    "name": "Christmas Wishlist",
    "child_profile_id": 2
}
### Successfully deletes wishlist 2
DELETE http://localhost:3000/api/wish_lists/2

### Successfully deletes wishlist 1000
DELETE http://localhost:3000/api/wish_lists/1000

### WISH ROUTES

### Index Method for Wishes

GET http://localhost:3000/api/wishes

### Successfuly posts a wish
POST http://localhost:3000/api/wishes
Content-Type: application/json

{
    "name": "doll",
    "wish_list_id": 2
}

### adds another wish to the wishlist 2
POST http://localhost:3000/api/wishes
Content-Type: application/json

{
    "name": "fast rocket",
    "wish_list_id": 2
}

### Successfully updates Wish 2
PUT http://localhost:3000/api/wishes/2
Content-Type: application/json

{
    "name": "snow rocket"
}
### Successfully deletes wishlist 2
DELETE http://localhost:3000/api/wishes/2

### Successfully deletes child profile 1
DELETE http://localhost:3000/api/child_profiles/1
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2MjkyODI0NDIsInN1YiI6MX0.lDGhn6Vrq8L3i8TCnC11VVv8UbTKNTkuv6BV2okphkU

### Creates a user
POST  http://localhost:3000/api/auth/sign_up
Content-Type: application/json

{
    "username": "Joey3",
    "email": "joey3@test.com",
    "password": "joey12321",
    "password_confirmation": "joey12321"
}

### Signs in to user 1 with correct details
POST  http://localhost:3000/api/auth/sign_in
Content-Type: application/json

{
    "email": "joey@test.com",
    "password": "joey12321"
}

### Successfully deletes wishlist 1000
DELETE http://localhost:3000/api/wishes/1000

### Shows wishlist 1
GET http://localhost:3000/api/wish_lists/1
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2MjkxNjMyNjEsInN1YiI6MX0.-DzvuJr_V9wWzGDCfrxohvKKsgAMdrnmaLq8CK0Qm0o
### Shows wish 1
GET http://localhost:3000/api/wishes/1
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2MjkxNjMyNjEsInN1YiI6MX0.-DzvuJr_V9wWzGDCfrxohvKKsgAMdrnmaLq8CK0Qm0o
